a {
    color: @accentColor;
}
a.dotvvm-bp-button {
    text-decoration: none;
    color: @normalColor;

    svg {
        margin-right: .5em;
    }
}
button {
    svg {
        margin-right: .5em;
    }
}
