.dotvvm-bp-panel {
    margin: 5px 0px !important;

    .bp-header {
        padding: 6px 8px !important;
    }

    .filter {
        display: inline-block;
        width: 250px;
        vertical-align: bottom;
        margin-right: 5px;

        label {
            font-size: 85%;
            display: block;
            width: 100%;
        }

        .dotvvm-bp-text-box {
            display: block;
            width: 100%;
        }

        .dotvvm-bp-drop-down-list {
            display: flex;
            width: 100%;
        }
    }

    .filter-button {
        display: inline-block;
        vertical-align: bottom;
        padding-bottom: 2px;
    }
}

.dotvvm-bp-grid-view {
    width: 100%;

    .dotvvm-bp-primitive_table {
        width: 100%;

        td, th {
            text-align: left;
            padding: 3px 5px;
        }

        .icon {
            width: 30px;
            text-align: center;
        }

        .grid-image {
            max-width: 80px;
            max-height: 80px;
        }

        .row-warning {
            background-color: lightsalmon;
        }
    }

    .sort-desc {
        &:before {
            content: "\f0d7";
            font-family: FontAwesome;
            float: left;
            margin-right: 5px;
            margin-top: 2px;
        }
    }

    .sort-asc {
        &:before {
            content: "\f0d8";
            font-family: FontAwesome;
            float: left;
            margin-right: 5px;
            margin-top: 2px;
        }
    }
}
