# dotvvm-samples-northwind

./: .gitmodules  README.md
db/: northwind.cmd  northwind.sql
src/: NorthwindStore.sln
src/NorthwindStore.App/: AdminRouteStrategy.cs  AppDynamicDataConfiguration.cs  DotvvmStartup.cs  NorthwindStore.App.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
src/NorthwindStore.App/Controls/: BusinessPackTextBoxFormEditorProvider.cs  CustomFormBuilder.cs  NewItemButton.cs  NewItemButton.dotcontrol  ProductListOrderDialog.dotcontrol  SaveCancelButtons.dotcontrol  TextBoxFormField.cs
src/NorthwindStore.App/Filters/: ErrorHandlingFilter.cs
src/NorthwindStore.App/Installers/: AutoMapperInstaller.cs  DataAccessInstaller.cs  FacadeInstaller.cs  PresentationInstaller.cs
src/NorthwindStore.App/Presenters/: CategoryImagePresenter.cs
src/NorthwindStore.App/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  PropertyNames.Designer.cs  PropertyNames.resx
src/NorthwindStore.App/ViewModels/: DefaultViewModel.cs  LayoutViewModel.cs
src/NorthwindStore.App/ViewModels/Admin/: AdminViewModel.cs  CategoryDetailViewModel.cs  CategoryListViewModel.cs  ProductDetailViewModel.cs  ProductListOrderDialog.cs  ProductListViewModel.cs  RegionDetailViewModel.cs  RegionListViewModel.cs  SupplierDetailViewModel.cs  SupplierListViewModel.cs
src/NorthwindStore.App/ViewModels/Admin/Base/: DetailPageViewModel.cs  FilteredListPageViewModel.cs  ISaveCancelViewModel.cs  ListPageViewModel.cs
src/NorthwindStore.App/Views/: Default.dothtml  Layout.dotmaster
src/NorthwindStore.App/Views/Admin/: Admin.dotmaster  CategoryDetail.dothtml  CategoryList.dothtml  ProductDetail.dothtml  ProductList.dothtml  RegionDetail.dothtml  RegionList.dothtml  SupplierDetail.dothtml  SupplierList.dothtml  admin.dotmaster
src/NorthwindStore.App/wwwroot/: all.css  all.min.css  diag.js
src/NorthwindStore.App/wwwroot/Styles/: _all.less  buttons.less  fonts.less  forms.less  grid.less  layout.less  login.less  menu.less  modal.less  toolbar.less  variables.less
src/NorthwindStore.BL/: BusinessLayer.cs  NorthwindStore - Backup (1).BL.csproj  NorthwindStore - Backup (2).BL.csproj  NorthwindStore - Backup.BL.csproj  NorthwindStore.BL.csproj
src/NorthwindStore.BL/DTO/: CategoryBasicDTO.cs  CategoryDetailDTO.cs  CategoryFilterDTO.cs  CategoryListDTO.cs  LoginDTO.cs  ProductDetailDTO.cs  ProductFilterDTO.cs  ProductListDTO.cs  RegionDTO.cs  SupplierBasicDTO.cs  SupplierDetailDTO.cs  SupplierListDTO.cs
src/NorthwindStore.BL/Exceptions/: RegionAlreadyExistsException.cs
src/NorthwindStore.BL/Facades/: LoginFacade.cs
src/NorthwindStore.BL/Facades/Admin/: AdminCategoriesFacade.cs  AdminProductsFacade.cs  AdminRegionsFacade.cs  AdminSuppliersFacade.cs  BaseListsFacade.cs
src/NorthwindStore.BL/Facades/Admin/Base/: AppCrudFacadeBase.cs  AppFilteredCrudFacadeBase.cs  IDetailFacade.cs  IFilteredListFacade.cs  IListFacade.cs
src/NorthwindStore.BL/Mappings/: CategoryMapping.cs  IMapping.cs  ProductMapping.cs  RegionMapping.cs  SupplierMapping.cs
src/NorthwindStore.BL/Queries/: AppQueryBase.cs  CategoryBasicListQuery.cs  CategoryListQuery.cs  ProductListQuery.cs  RegionListQuery.cs  SupplierBasicListQuery.cs  SupplierListQuery.cs
src/NorthwindStore.BL/Queries/FirstLevel/: AppFirstLevelQueryBase.cs
src/NorthwindStore.BL/Repositories/: AppRepositoryBase.cs
src/NorthwindStore.DAL/: AppDbContext.cs  NorthwindStore.DAL.csproj
src/NorthwindStore.DAL/Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Regions.cs  Shippers.cs  Suppliers.cs  Territories.cs
src/NorthwindStore.DAL/Migrations/: 20170805124736_InitialCreate.Designer.cs  20170805124736_InitialCreate.cs  NorthwindContextModelSnapshot.cs
