<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.Core" Version="4.1.0" />
    <PackageReference Include="DotVVM.DynamicData.Annotations" Version="4.1.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AutoMapper" Version="2.5.1" />
    <PackageReference Include="Riganti.Utils.Infrastructure.DotVVM" Version="2.5.1" />
    <PackageReference Include="Riganti.Utils.Infrastructure.EntityFrameworkCore" Version="2.5.1" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Services" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindStore.DAL\NorthwindStore.DAL.csproj" />
  </ItemGroup>

</Project>