<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.Core" Version="3.0.5" />
    <PackageReference Include="DotVVM.DynamicData.Annotations" Version="3.0.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AutoMapper" Version="2.3.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.DotVVM" Version="2.3.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Services" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindStore.DAL\NorthwindStore.DAL.csproj" />
  </ItemGroup>

</Project>