<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <ApplicationInsightsResourceId>/subscriptions/fef8ba52-df8c-44d1-b678-e545f2dfe0a1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/NorthwindStore.App</ApplicationInsightsResourceId>
        <ApplicationInsightsAnnotationResourceId>/subscriptions/fef8ba52-df8c-44d1-b678-e545f2dfe0a1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/NorthwindStore.App</ApplicationInsightsAnnotationResourceId>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="4.0.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.0.0" />
        <PackageReference Include="DotVVM.BusinessPack" Version="1.1.5-rc1" />
        <PackageReference Include="DotVVM.Tracing.ApplicationInsights.AspNetCore" Version="1.1.6-beta" />
        <PackageReference Include="DotVVM.Tracing.MiniProfiler.AspNetCore" Version="1.1.6-beta" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="1.1.6-beta" />
        <PackageReference Include="Riganti.Utils.Infrastructure.AspNetCore" Version="2.0.9" />
        <PackageReference Include="Riganti.Utils.Infrastructure.DotVVM" Version="2.0.9" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.5-beta-02" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NorthwindStore.BL\NorthwindStore.BL.csproj" />
      <ProjectReference Include="..\NorthwindStore.DAL\NorthwindStore.DAL.csproj" />
    </ItemGroup>
    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>
</Project>