@viewModel NorthwindStore.App.ViewModels.Admin.CategoryListViewModel, NorthwindStore.App
@masterPage Views/Admin/Admin.dotmaster

<dot:Content ContentPlaceHolderID="AdminContent">

    <div class="toolbar">
        <dot:RouteLink RouteName="Admin_CategoryDetail" class="dotvvm-bp-button dotvvm-bp-control dotvvm-bp-button_default">
            <bp:FAIcon Icon="PlusSolid" />
            <bp:Text>New Category</bp:Text>
        </dot:RouteLink>
    </div>

    <bp:GridView DataSource="{value: Items}">
        <bp:GridViewTextColumn Value="{value: Id}" HeaderText="Id" Width="50px" />

        <bp:GridViewTemplateColumn HeaderText="Name">
            <img src="{value: ImageUrl}" alt="{value: CategoryName}" class="grid-image" />
            <bp:Text>{{value: CategoryName}}</bp:Text>
        </bp:GridViewTemplateColumn>
        
        <bp:GridViewTextColumn Value="{value: Description}" HeaderText="Description" />

        <bp:GridViewTemplateColumn HeaderCssClass="icon">
            <dot:RouteLink RouteName="Admin_CategoryDetail" Param-Id="{value: Id}">
                <bp:FAIcon Icon="PencilAltSolid" />
            </dot:RouteLink>
        </bp:GridViewTemplateColumn>

        <bp:GridViewTemplateColumn HeaderCssClass="icon">
            <dot:LinkButton Click="{command: _root.Delete(Id)}">
                <PostBack.Handlers>
                    <dot:ConfirmPostBackHandler Message="Do you really want to delete the category?" />
                </PostBack.Handlers>

                <bp:FAIcon Icon="TrashSolid" />
            </dot:LinkButton>
        </bp:GridViewTemplateColumn>
    </bp:GridView>

    <bp:DataPager DataSet="{value: Items}" />

</dot:Content>

