@viewModel NorthwindStore.App.ViewModels.Admin.RegionListViewModel, NorthwindStore.App
@masterPage Views/Admin/Admin.dotmaster

<dot:Content ContentPlaceHolderID="AdminContent">

    <div class="toolbar">
        <dot:RouteLink RouteName="Admin_RegionDetail" class="dotvvm-bp-button dotvvm-bp-control dotvvm-bp-button_default">
            <bp:FAIcon Icon="PlusSolid" /> 
            <bp:Text>New Region</bp:Text>
        </dot:RouteLink> 
    </div>
    
    <bp:GridView DataSource="{value: Regions}">
        <Columns>
            <bp:GridViewTextColumn Value="{value: Id}" HeaderText="Id" Width="50px" />
            <bp:GridViewTextColumn Value="{value: RegionDescription}" HeaderText="Description" />

            <bp:GridViewTemplateColumn HeaderCssClass="icon">
                <dot:RouteLink RouteName="Admin_RegionDetail" Param-Id="{value: Id}">
                    <bp:FAIcon Icon="PencilAltSolid" />
                </dot:RouteLink>
            </bp:GridViewTemplateColumn>

            <bp:GridViewTemplateColumn HeaderCssClass="icon">
                <dot:LinkButton Click="{command: _root.Delete(Id)}">
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Do you really want to delete the region?" />
                    </PostBack.Handlers>

                    <bp:FAIcon Icon="TrashSolid" />
                </dot:LinkButton>
            </bp:GridViewTemplateColumn>
        </Columns>
    </bp:GridView>

    <bp:DataPager DataSet="{value: Regions}" />
    
</dot:Content>

