@viewModel NorthwindStore.App.ViewModels.Admin.SupplierListViewModel, NorthwindStore.App
@masterPage Views/Admin/Admin.dotmaster

<dot:Content ContentPlaceHolderID="AdminContent">

    <div class="toolbar">
        <cc:NewItemButton RouteName="Admin_SupplierDetail" 
                          Text="New Supplier" />
    </div>

    <div class="dotvvm-bp-grid-view dotvvm-bp-default dotvvm-bp-control">
        <dd:DynamicDataGridViewDecorator>
            <dot:GridView DataSource="{value: Items}" class="dotvvm-bp-primitive_table">
                
                <dot:GridViewTemplateColumn HeaderCssClass="icon">
                    <dot:RouteLink RouteName="Admin_SupplierDetail" Param-Id="{value: Id}">
                        <bp:FAIcon Icon="PencilAltSolid" />
                    </dot:RouteLink>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn HeaderCssClass="icon">
                    <dot:LinkButton Click="{command: _root.Delete(Id)}">
                        <PostBack.Handlers>
                            <dot:ConfirmPostBackHandler Message="Do you really want to delete the supplier?" />
                        </PostBack.Handlers>

                        <bp:FAIcon Icon="TrashSolid" />
                    </dot:LinkButton>
                </dot:GridViewTemplateColumn>
            </dot:GridView>
        </dd:DynamicDataGridViewDecorator>
    </div>

    <bp:DataPager DataSet="{value: Items}" />

</dot:Content>

